
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Science Saviors</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f2f7ff; }
    h1 { color: #333; }
    .realm { margin-bottom: 20px; padding: 15px; border: 2px solid #ccc; border-radius: 8px; background: #fff; }
    button { padding: 10px 20px; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>🧪 Science Saviors: Class 10 Edition</h1>
  <div class="realm">
    <h2>⚡ Physics Realm</h2>
    <ul>
      <li>Light: Reflection & Refraction</li>
      <li>Electricity</li>
      <li>Magnetic Effects of Electric Current</li>
    </ul>
  </div>
  <div class="realm">
    <h2>🔥 Chemistry Realm</h2>
    <ul>
      <li>Chemical Reactions & Equations</li>
      <li>Acids, Bases and Salts</li>
      <li>Carbon Compounds</li>
      <li>Periodic Classification of Elements</li>
    </ul>
  </div>
  <div class="realm">
    <h2>🌱 Biology Realm</h2>
    <ul>
      <li>Life Processes</li>
      <li>Control and Coordination</li>
      <li>Reproduction</li>
      <li>Heredity and Evolution</li>
    </ul>
  </div>
</body>
</html>
